<!DOCTYPE html>
<html>
    <head>
        <title>IOB Net Banking</title>
        <link rel="icon" href="image/iob2.jpg">    
        <link rel="stylesheet" href="login.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <img src="image/iob54.jpg" class="image1">
        <div class="head1">internet banking</div>
        <div class="red1"></div>
            <br>
        <div class="new">
            <a href="index.html" class="new1"><i class="fa fa-exclamation-circle"></i></a>
            <a href="index1.html" class="new2">Customer Update your Aadhaar Based eKYC with Bank Account <u>Here</u></a>
        </div>
        <br><br>
        <div class="container">
            <div class="div1">
                <div class="div11">Login for Individual/Proprietary concern  <i class="fa fa-lock" aria-hidden="true"></i></div>
                <div class="red1"></div>
                <div class="head-1">Login ID <sup><i class="fa fa-star" aria-hidden="true"></i></sup></div>
                <div class="head-2"></div>
                <div class="head-1">Password <sup><i class="fa fa-star" aria-hidden="true"></i></sup></div>
                <div class="head-2"></div>
                <br>
                
                <div class="head-3">
                    <div class="head-31">Login <i class="fa fa-caret-right"></i></div>
                    <div class="head-32">Reset</div>
                </div><br>
                <div class="head-4">I/We acknoweldge and accept the <strong>Terms and Condition.</strong></div><br>
                <div class="head-4"><b>Caution:</b> Never disclose your Internet Banking to anyone.</div>
            </div>
            <div class="div2">
            <br><br><br>
            <div class="div2-1">assistance</div>
            <br><br><br>
            <div class="div2-2"><i class="fa fa-user"></i> new user registration</div>
            <div class="div2-2"><i class="fa fa-key" aria-hidden="true"></i> forget password</div>
            <div class="div2-2"><i class="fa fa-exclamation-circle"></i> remove iP restriction</div>
            <br><br><br>
            <div class="div2-3"><i class="fa fa-keyboard-o" aria-hidden="true"></i> use vritual keyboard</div>
            </div>
        </div>
        <br><br>
        <div class="lhead"><i class="fa fa-star" aria-hidden="true"></i> iob suraksha <i class="fa fa-star" aria-hidden="true"></i></div>
        <div class="rhead">IOB SURAKSHA - Now buy Accidental Dealth Insurance (1) PLAN 'A' - Coverage of Rs. 5 Lakhs at an annual premium of Rs. 100 + GST & (2) PLAN 'B' - Coverage of Rs. 10 Lakhs at an annual premium of Rs. 200 + GST through IOB Net Banking under UTILITY PAYMENT/RECEIPTS -- TOB Suraksha. </div>
        <br>
        <div class="lhead"><i class="fa fa-star" aria-hidden="true"></i> cross sell offers <i class="fa fa-star" aria-hidden="true"></i></div>
        <div class="rheadr">
        <a href="index.html">loan schemes</a>
        <a href="index1.html">housing loans</a>
        <a href="#">cash credit against jewels</a>
        <a href="#">check loan/fd interest rates</a>
        <a href="#">online psb loan</a>
        </div>
        <br>
        <div class="lhead"><i class="fa fa-star" aria-hidden="true"></i> customer support helpline <i class="fa fa-star" aria-hidden="true"></i></div>
        <div class="rhead">ATM - 044-2851 9470/9464    Net Banking - 044-2888 9350/9338</div>
        <br><br>
        <div class="warning">
            <div class="lhead"><i class="fa fa-exclamation-circle"></i>  security information</div>
            <br><br>
            STOP !!! If you have divulged the Internet Banking Password/PIN anywhere, please login and change Password/PIN immediately.<br><br>
            Recently some fake site links are being received by the customers asking for their card details.<br><br>
            Please avoid using public computer or PCs at cuber cafe for conducting Finance Transactions.It is safe to use Personal computer or secured system to carry out your financial transitions.<br><br>
            Please send a mail to <strong>etoken@iobnet.co.in</strong> in case you encounter invalid certificate SSL warning. <br><br><br>
        </div>
        <br><br>
        <footer>
            <div class="l">Terms & Conditions Toll Free 1800-4254445</div>
            <div class="r">© IOB. All Rights Reserved. 2019</div>
        </footer>
    </body>
</html>